{
  "name": "pete",
  "version": "1.0.0",
  "description": "Pete's homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suprsidr/for-pete.git"
  },
  "author": "Wayne Patterson <suprsidr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suprsidr/for-pete/issues"
  },
  "homepage": "https://github.com/suprsidr/for-pete#readme",
  "babel": {
    "plugins": [
      "es2015",
      "react",
      "stage-0"
    ],
    "compact": false,
    "ignore": [
      "./node_modules/**/*.js"
    ]
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.0.20",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15"
  }
}
